<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.example.navigationcomponent.AnaSayfaFragment"
        android:label="Ana Sayfa">
        <action android:id="@+id/action_anaSayfa_to_sayfaA" app:destination="@id/sayfaAFragment"/>
        <action android:id="@+id/action_anaSayfa_to_sayfaX" app:destination="@id/sayfaXFragment"/>
    </fragment>

    <fragment
        android:id="@+id/sayfaAFragment"
        android:name="com.example.navigationcomponent.SayfaAFragment"
        android:label="Sayfa A">
        <action android:id="@+id/action_sayfaA_to_sayfaB" app:destination="@id/sayfaBFragment"/>
    </fragment>

    <fragment
        android:id="@+id/sayfaBFragment"
        android:name="com.example.navigationcomponent.SayfaBFragment"
        android:label="Sayfa B">
        <action android:id="@+id/action_sayfaB_to_sayfaY" app:destination="@id/sayfaYFragment"/>
    </fragment>

    <fragment
        android:id="@+id/sayfaXFragment"
        android:name="com.example.navigationcomponent.SayfaXFragment"
        android:label="Sayfa X">
        <action android:id="@+id/action_sayfaX_to_sayfaY" app:destination="@id/sayfaYFragment"/>
    </fragment>

    <fragment
        android:id="@+id/sayfaYFragment"
        android:name="com.example.navigationcomponent.SayfaYFragment"
        android:label="Sayfa Y"
        tools:layout="@layout/fragment_sayfa_y">
        <action android:id="@+id/action_sayfaY_to_anaSayfa" app:popUpTo="@id/anaSayfaFragment" app:popUpToInclusive="true"/>
    </fragment>
</navigation>
